# types

TypeScript declarations for the Tixtels API

## Usage
- I don't know, figure it out.
- Use the official script editor.
- Don't `require` modules, add them before you execute the code. Yes, this is messy.